C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7_11.Form1.resources
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.csproj.GenerateResource.cache
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.AssemblyInfoInputs.cache
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.AssemblyInfo.cs
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.csproj.CoreCompileInputs.cache
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.sourcelink.json
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\BT7-11.exe
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\BT7-11.deps.json
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\BT7-11.runtimeconfig.json
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\BT7-11.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\BT7-11.pdb
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.csproj.AssemblyReference.cache
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.csproj.Up2Date
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\refint\BT7-11.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.pdb
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\BT7-11.genruntimeconfig.cache
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\BT7-11\BT7-11\obj\Debug\net8.0-windows\ref\BT7-11.dll
